.main-child {
  border: solid red 2px;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 5px;
  max-width: 600px;
  max-height: 400px;
  background-color: antiquewhite;
}

.show-mission-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-mission-choice > h2 {
  margin-top: 16px;
}

.show-mission-choice > button {
  margin-top: 8px;
  height: clamp(100px, 24vh, 400px);
  width: clamp(200px, 66vw, 800px);
  font-size: clamp(24px, 14vw, 100px);
}
.show-mission-choice > div {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}
.show-mission-choice > div > div {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  align-items: center;
  padding: 4px;
  border-radius: 8px;
}
.show-mission-choice > div > div > img {
  width: 150px;
  height: auto;
  /* flex: 1; */
}

.show-bad-player-role {
  color: rgb(255, 0, 0);
  font-size: medium;
}

.show-good-player-role {
  color: rgba(0, 38, 255, 0.582);
  font-size: medium;
  font-weight: bold;
}

.buttons {
  min-height: 60px;
}

.start-title {
  position: sticky;
  top: 0px;
  background: #e2e2e2;
}

.card-character-in-start > h5 {
  margin: 0px;
}
.card-character-in-start {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4px;
}
.character-in-start {
  margin-top: 3px;
  width: 100px;
  height: auto;
}

.header-show-character {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-show-character > h3 {
  margin: 0px;
}

.prev-player {
  position: absolute !important;
  bottom: 0px;
  border: 1px solid black !important;
  opacity: 0.2;
}

.character-in-show-card {
  width: 200px;
  height: auto;
}
